/* frontend/src/components/FormSimulator.css */
.form-simulator {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.form-simulator h2 {
  color: #1a365d;
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2d3748;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
  border-color: #4299e1;
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.submit-btn {
  background-color: #2b6cb0;
  color: white;
  padding: 14px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #2c5282;
}

.submit-btn:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.error {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 5px;
}

.error-message {
  background-color: #fed7d7;
  color: #c53030;
  padding: 15px;
  border-radius: 6px;
  margin-top: 20px;
  text-align: center;
}

.success-message {
  background-color: #c6f6d5;
  color: #276749;
  padding: 20px;
  border-radius: 6px;
  margin-top: 25px;
}

.success-message h3 {
  margin-top: 0;
}